HOST_NAME=localhost
DB_NAME=mariadb
DB_USER=abseladb_
DB_PASSWORD=abseladbpassword__
DB_ROOTPWD=12345678
WP_TITLE=absela
WP_EMAIL=anassbsela@gmail.com
WP_ADMIN=molchi
WP_ADMINPWD=absela@2024
WP_USER=absela
WP_USERPWD=absela@2024
WP_EMAIL1=absela@1337.student.ma